<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.maschion.camisaria.widget.HeaderComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/collarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/shoulderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/betweenShoulderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/chestTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/waistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/hipTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/totalLengthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/bottomHeightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/bicepsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/forearmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/shirtSleeveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/rightFistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/leftFistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/elbowHeightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/bodyHeightTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.maschion.camisaria.widget.InputMeasureClientCustomView
        android:id="@+id/armpitsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>